<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>New Steps</title>
</head>

<body>
    <header class="container" id="home">
        <nav class="navbar">
            <div class="logo">
                <h2>New <span class="highlight">Steps</span></h2>
            </div>
            <input type="checkbox" name="" id="menu-toggler">
            <label for="menu-toggler" class="menu-toggler-label">
                <div class="toggler-icon">
                    <span></span><span></span><span></span>
                </div>
            </label>
            <ul class="navigation">
                <li><a href="#home">Home</a></li>
                <li><a href="#shoes">Shoes</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="banner">
            <div class="banner-left">
                <div>
                    <h1> <span class="highlight">Be smart</span> with New Steps</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nihil. </p>
                    <button class="banner-btn">Buy Now</button>
                </div>
            </div>
            <div class="banner-right">
                <img src="./img/shoes.webp" alt="">
            </div>
        </section>
        <section class="men-shoes" id="shoes">
            <div class="section-title">
                <h2> <span class="highlight">Men</span> Shoes</h2>
            </div>
            <div class="card-container">
                <div class="product-card">
                    <div class="card-img">
                        <img src="./img/men/air-max-white.png" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Nike Shoes</h2>
                        <div class="product-details">
                            <div class="sizes">
                                <h3>Sizes:</h3>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                                <span>11</span>
                            </div>
                            <div class="colors">
                                <h3>Colors:</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <button class="buy-now-btn">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-img">
                        <img src="./img/men/air-max.png" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Nike Shoes</h2>
                        <div class="product-details">
                            <div class="sizes">
                                <h3>Sizes:</h3>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                                <span>11</span>
                            </div>
                            <div class="colors">
                                <h3>Colors:</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <button class="buy-now-btn">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-img">
                        <img src="./img/men/gradient.png" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Nike Shoes</h2>
                        <div class="product-details">
                            <div class="sizes">
                                <h3>Sizes:</h3>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                                <span>11</span>
                            </div>
                            <div class="colors">
                                <h3>Colors:</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <button class="buy-now-btn">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="women-shoes">
            <div class="section-title">
                <h2> <span class="highlight">Women</span> Shoes</h2>
            </div>
            <div class="card-container">
                <div class="product-card">
                    <div class="card-img">
                        <img src="./img/women/Casual-Shoes.png" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Nike Shoes</h2>
                        <div class="product-details">
                            <div class="sizes">
                                <h3>Sizes:</h3>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                                <span>11</span>
                            </div>
                            <div class="colors">
                                <h3>Colors:</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <button class="buy-now-btn">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-img">
                        <img src="./img/women/fashion-women.png" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Nike Shoes</h2>
                        <div class="product-details">
                            <div class="sizes">
                                <h3>Sizes:</h3>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                                <span>11</span>
                            </div>
                            <div class="colors">
                                <h3>Colors:</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <button class="buy-now-btn">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-img">
                        <img src="./img/women/nike-air-max.png" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Nike Shoes</h2>
                        <div class="product-details">
                            <div class="sizes">
                                <h3>Sizes:</h3>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                                <span>11</span>
                            </div>
                            <div class="colors">
                                <h3>Colors:</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <button class="buy-now-btn">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="section-title">
                <h2> <span class="highlight">About</span> us</h2>
            </div>
            <div class="about">
                <div class="about-left">
                    <div class="about-left-single">
                        <img src="./img/exchange.png" alt="">
                        <div>
                            <h3> Find the Perfect</h3>
                            <p>Everybody is different, which is why we offer styles for every body.</p>
                        </div>
                    </div>
                    <div class="about-left-single">
                        <img src="./img/perfect-fit.png" alt="">
                        <div>
                            <h3> Find the Perfect</h3>
                            <p>Everybody is different, which is why we offer styles for every body.</p>
                        </div>
                    </div>
                    <div class="about-left-single">
                        <img src="./img/contact.png" alt="">
                        <div>
                            <h3> Find the Perfect</h3>
                            <p>Everybody is different, which is why we offer styles for every body.</p>
                        </div>
                    </div>
                </div>
                <div class="about-right">
                    <img src="./img/about.png" alt="">
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="section-title">
                <h2> <span class="highlight">Contact</span> us</h2>
            </div>
            <div class="contact">
                <form class="contact-left">
                    <input class="input-item" placeholder="Name" type="text" name="" id="">
                    <input class="input-item" placeholder="Email" type="email" name="" id="">
                    <textarea class="input-item" placeholder="Message" name="" id="" cols="30" rows="14"></textarea>
                    <input class="input-item button" type="submit" value="Send">
                </form>
                <iframe class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233667.82239289454!2d90.27923794728072!3d23.780887455957277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1638460697706!5m2!1sen!2sbd"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <small>Copyright © 2020 New Steps All Right Reserved</small>
    </footer>
</body>

</html>