*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  font-family: 'Roboto', sans-serif;
}

h1, h2{
  font-family: 'Bebas Neue', cursive;
}

.section-title h2{
  font-size:  40px;
  padding: 100px 0px 50px 0px;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.highlight{
  color: rgb(76, 192, 30);
}

.navbar{
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;

}

.logo{
  font-size: 22px;
}

.navigation li{
  list-style: none;
  display: inline-block;
}

.navigation li a{
  text-decoration: none;
  color: rgb(29, 26, 26);
  padding: 10px 20px;
  font-weight: 600;
  transition: 0.5s linear;
}

.navigation li a:hover{
  color: rgb(76, 192, 30);
}

.toggler-icon{
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

#menu-toggler{
  display: none;
}

.toggler-icon span{
  height: 3px;
  width: 22px;
  background-color: rgb(91, 216, 42);
  border-radius: 5px;
  margin-bottom: 4px;
}
.menu-toggler-label{
  display: none;
}

#menu-toggler:checked ~ .navigation{
  transform: translate(0%);
  transition: 0.4s linear;
}

/* banner */
.banner{
  display: grid;
  grid-template-columns: 5fr 7fr;
  margin-top: 85px;
  grid-row-gap: 40px;
}
.banner-right{
  padding: 20px;
}

.banner-right img{
  width: 100%;
  transform: rotate(-25deg);
}

.banner-left{
  display: flex;
  align-items: center;
}

.banner-left h1{
  font-size: 75px;
}
.banner-left p{
  font-size: 16px;
  font-weight: 100;
  padding-bottom: 20px;
}

.buy-banner-btn{
  border: 0;
  outline: 0;
  padding: 15px;
  font-size: 13px;
  border-radius: 4px;
  background:rgb(76, 192, 30);
  color: rgb(12, 10, 10);
  box-shadow:  0px 4px 2px rgb(104, 95, 95);
  cursor: pointer;
  position: relative;
  top: 0;  
}
.buy-banner-btn:active{
  top: 3px;
  transition: 0.3s;
  box-shadow:  0px 4px 2px rgb(104, 95, 95);
}

/* card design  */
.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  grid-row-gap: 18px;
}

.product-card{
  font-family: 'Poppins', sans-serif;
  color: rgb(255, 255, 255);
  height: 450px;
  width: 320px;
  background: rgb(46, 43, 43);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.product-card::before{
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(145, 219, 27);
  position: absolute;
  top: 0;
  left: 0;
  clip-path: circle(150px at 80% 20%);
  transition: .5s;
}

.product-card:hover::before{
  clip-path: circle(300px at 80% -10%);
}

.card-img{
  max-width: 250px;
  position: absolute;
  top: 0%;
  left: 10%;
  transform: translateY(120%);
  transition: .6s;
}
.card-img img{
  width: 100%;
  transform: rotate(-25deg);

}

.product-card:hover .card-img{
  transform: translateY(20%);
}

.card-body{
  position: absolute;
  color: rgb(255, 255, 255);
  height: 100px;
  width: 100%;
  text-align: center;
  bottom: 0;
  transition: .7s;
}

.product-card:hover .card-body{
  height: 200px;
}


.card-body h4{
  margin: 7px 0px;
}


.sizes{
  display: flex;
  justify-content: center;
  align-items: center;
}

.sizes span{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  background: rgb(255, 255, 255);
  color: rgb(39, 37, 37);
  margin-left: 5px;
  border-radius: 5px;
  transition-delay: .7s;
}

.colors{
  display: flex;
  justify-content: center;
  align-items: center;
  transition-delay: .5s;
}

.colors span{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-left: 10px;
}

.colors span:nth-child(2){
  background-color: rgb(145, 219, 27); 
}
.colors span:nth-child(3){
  background-color: rgb(15, 69, 185); 
}
.colors span:nth-child(4){
  background-color: rgb(225, 236, 65); 
}

.buy-btn{
  border: 0;
  outline: 0;
  background: #fff;
  color: black;
  cursor: pointer;
  padding: 7px 10px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
}

.product-details{
  opacity: 0;
  transition: .6s;
}
.product-card:hover .product-details{
  opacity: 1;
}

/* about us  */
.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.about-text h3{
  margin-bottom: 10px;
}
.about-text p{
  font-size: 14px;
}

.about-left{
  display: flex;
  flex-direction: column;
}

.about-left-single{
  display: flex;
  align-items: center;
  padding-bottom: 22px;
}

.about-left-single img{
  max-width: 100px;
  margin-right: 20px;
}

.about-right img{
  width: 100%;

}

/* contact  */
.contact{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 50px;
  place-items: center;
}

.contact-left{
  display: flex;
  flex-direction: column;
}
.contact-left {
  width: 100%;
}

.input-item{
  width: 100%;
  font-family: inherit;
  font-size: 14px;
  padding: 15px;
  margin: 5px 0px;
  border: 1px solid rgb(152, 241, 117);
  outline: 0;
}

.input-item.btn{
  cursor: pointer;
}

.map{
  width: 100%;
  height: 450px;
}

/* footer  */
.footer{
  font-size: 12px;
  font-weight: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  border-top: 1px solid rgb(216, 210, 210);
  margin-top: 50px;
}

.rev-container{
  display: grid;
  margin: 100px 0px 90px 0px ;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  
}


.rev-card{
  display: flex;
  width: 100%;
  border: 0px solid rgb(124, 124, 115);
  box-shadow: 0px 10px 10px rgb(66, 54, 54);
}

.rev-left{
  /* border: 1px solid rgb(48, 43, 43); */
  width: 100%;
  margin-right: 10px;
}

.rev-right{
  /* border: 1px solid rgb(48, 43, 43); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  width: 100%;
  padding: 10px;
  
  
}

.rev-right h1{
  font-family: 'poppins', sans-serif;
  font-size: 18px;
}
.rev-right p{
  font-family: 'poppins', sans-serif;
  margin-top: 10px;
  font-size: 13px;
}

.rev-card img{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}


@media (max-width:1050px){
  .card-container{
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 18px;
    place-items: center;
  }
}

@media (max-width:720px){
  .card-container, .banner, .about, .contact{
    grid-template-columns: 1fr;
 
  }
}

@media (max-width:1150px){
  .rev-card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 20px 10px 20px 10px;
    overflow: hidden;
    /* border: 2px solid rgb(54, 54, 50); */
 
  }
}
@media (max-width:1150px){
  .rev-card img{
    width: 100%;
    height: 560px;
    padding-top: 10px;
    background-size: contain;

  
    }
}
@media (max-width:480px){
  .rev-container{
    display: flex;
    flex-direction: column;
   
  }
}
@media (max-width:480px){
  .rev-card img{
  width: 100%;
  height: 100%;
  padding-top: 10px;
  align-items: center;
  background-size: cover;

  }
}

@media (max-width:720px){
  .menu-toggler-label{
    display: block;
  }

  .navigation{
    position: fixed;
    background-color: rgba(117, 202, 83, 0.856);
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 100;
    width: 500px;
    max-width: 66%;
    padding: 50px ;
    transform: translateX(-100%);
  
  }
  .navigation li{
    font-size: 20px;
    display: block;
    text-align: center;
    margin: 28px ;
  }
  .navigation li a:hover{
    color: rgb(233, 219, 219);
  }
}